package user

import (
	"github.com/emarifer/echo-cookie-session-demo/views/layout"
	"github.com/labstack/echo/v4"
)

templ Secret(data echo.Map) {
	<section class="flex flex-col items-center justify-center h-[100vh] gap-4">
		<h1 class="text-4xl text-center font-extrabold">
			Protected Page
		</h1>
		<article>
			<ul class="mx-auto mt-20 flex flex-col gap-4 list-disc w-fit">
				<li class="text-2xl font-medium text-accent">
					{ data["content"].(string) }
				</li>
				<li class="text-2xl text-amber-700">
					<span class="font-medium">User ID: </span>
					<span class="text-base font-light italic text-neutral-content">
						{ data["user_id"].(string) }
					</span>
				</li>
			</ul>
			<button
 				hx-post="/protected/logout"
 				hx-target="body"
 				hx-swap="transition:true"
 				hx-push-url="true"
 				class="block btn btn-error mx-auto mt-24"
			>
				Logout
			</button>
		</article>
	</section>
}

templ SecretIndex(title string, cmp templ.Component) {
	@layout.Base(title) {
		@cmp
	}
}
